plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':FarmModel')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.14.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
