plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':FarmModel')
    compile project (':FarmService')
    compile project(':FarmPersistence')
    compile 'org.springframework:spring-context:5.3.5'
}

mainClassName='StartClientSpring'