# issLaborator

./:  .mdj  README.md  UseCaseFarmacie.pages  diagrama.mdj  settings.gradle
FarmClient/: build.gradle
FarmClient/src/main/java/: StartClientSpring.java
FarmClient/src/main/java/controller/: LoginController.java  LoginView.java  MainFarmacistController.java  MainPersonalMController.java  MainViewFarmacist.java  MainViewPersonalM.java
FarmClient/src/main/resources/: spring-client.xml
FarmClient/src/main/resources/views/: farmacie.fxml  login.fxml
FarmModel/src/main/java/domain/: Comanda.java  Farmacist.java  Medicament.java  PersonalMedical.java  Utilizator.java
FarmPersistence/: build.gradle
FarmPersistence/src/main/java/org/hibernate/dialect/: Dialect.java
FarmPersistence/src/main/java/repository/: ComandaRepository.java  ComandaRepositoryDB.java  FarmacistRepository.java  FarmacistRepositoryDB.java  MedicamentRepository.java  MedicamenteRepositoryDB.java  PersonalMedicalRepository.java  PersonalMedicalRepositoryDB.java  Repository.java  Sesiune.java
FarmPersistence/src/main/resources/domain/: Comanda.hbm.xml  Medicament.hbm.xml
FarmServer/: build.gradle
FarmServer/src/main/java/: StartServerSpring.java
FarmServer/src/main/java/service/: FarmacieSpitalService.java
FarmServer/src/main/resources/: FarmacieSpitalConfig-SpringServer.xml
FarmService/: build.gradle
FarmService/src/main/java/: Main.java
FarmService/src/main/java/services/: Observer.java  Services.java
